REACT_APP_AUTH_SERVICE_URL=
REACT_APP_AUTH_SERVICE_LOCAL_URL=

REACT_APP_CODE_EXECUTION_URL=
REACT_APP_CODE_EXECUTION_LOCAL_URL=

REACT_APP_COLLABORATION_SERVICE_URL=
REACT_APP_COLLABORATION_SERVICE_LOCAL_URL=

REACT_APP_MATCHING_SERVICE_URL=
REACT_APP_MATCHING_SERVICE_LOCAL_URL=

REACT_APP_QUESTION_SERVICE_URL=
REACT_APP_QUESTION_SERVICE_LOCAL_URL=

REACT_APP_USER_SERVICE_URL=
REACT_APP_USER_SERVICE_LOCAL_URL=

REACT_APP_ENV=
