DB_CLOUD_URI=mongodb+srv://cs3219g12:qemd15JNSfI8Men3@user-service.xcqz9.mongodb.net/?retryWrites=true&w=majority&appName=user-service
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=3002

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret
